<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.searchandrescue_ui.SlideR1"
    android:background="@drawable/rescuer1">

    <ImageButton
        android:id="@+id/imageButton7"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="12dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginTop="451dp"
        android:onClick="goToSlideR2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next"
        tools:layout_editor_absoluteX="220dp" />
</android.support.constraint.ConstraintLayout>
